<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.jafarharitsah_1202150057_studycase4.MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tombolmahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7c40ff"
            android:onClick="pindah"
            android:text="List Nama Mahasiswa"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/tombolgambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6340ff"
            android:onClick="pindah"
            android:text="Pencari Gambar"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>